# gb_spring_2

./: pom.xml
shoppee/: pom.xml
shoppee/src/main/java/ru/gb/inetch/shoppee/: ShoppeeApplication.java
shoppee/src/main/java/ru/gb/inetch/shoppee/aspects/: ControllerLogger.java  ShoppingCardAspect.java  ShoppingCartAspect.java
shoppee/src/main/java/ru/gb/inetch/shoppee/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
shoppee/src/main/java/ru/gb/inetch/shoppee/controllers/: AdminController.java  CartController.java  LoginController.java  MainController.java  ProductController.java  RegistrationController.java  ShopController.java  StudentsController.java
shoppee/src/main/java/ru/gb/inetch/shoppee/entities/: Course.java  Currency.java  Order.java  OrderItem.java  OrderStatus.java  PriceList.java  PriceListItem.java  Product.java  ProductDictionary.java  Role.java  Student.java  SystemUser.java  User.java
shoppee/src/main/java/ru/gb/inetch/shoppee/entities/ids/: PriceListItemId.java
shoppee/src/main/java/ru/gb/inetch/shoppee/repositories/: CoursesRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  PriceListItemRepository.java  PriceListItemRepositoryImpl.java  PriceListRepository.java  PriceListRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  StudentsRepository.java  UserRepository.java  UserRepositoryImpl.java
shoppee/src/main/java/ru/gb/inetch/shoppee/services/: CoursesService.java  OrderItemService.java  OrderService.java  OrderServiceImpl.java  OrderStatusService.java  PriceListItemService.java  PriceListItemServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  StudentsService.java  UserService.java  UserServiceImpl.java
shoppee/src/main/java/ru/gb/inetch/shoppee/services/mq/: QueueCartService.java  QueueCartServiceImpl.java
shoppee/src/main/java/ru/gb/inetch/shoppee/util/: ColumnMap.java  DataSourceProvider.java  ShoppingCart.java
shoppee/src/main/java/ru/gb/inetch/shoppee/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
shoppee/src/main/java/ru/gb/inetch/shoppee/validation/unused/: SpecCode.java  SpecCodeValidator.java
shoppee/src/main/resources/: application.properties  connection.properties
shoppee/src/main/resources/db/migration/: R__02_viw_prd_default_price.sql  V1__00_intro.sql  V1__01_cst_ord_order_item.sql  V1__01_tbl_com_currency.sql  V1__01_tbl_com_role.sql  V1__01_tbl_com_user.sql  V1__01_tbl_com_user_role.sql  V1__01_tbl_ord_order.sql  V1__01_tbl_ord_order_item.sql  V1__01_tbl_ord_order_status.sql  V1__01_tbl_prd_price_list.sql  V1__01_tbl_prd_price_list_item.sql  V1__01_tbl_prd_product.sql  V1__05_cst_com_currency.sql  V1__05_cst_com_role.sql  V1__05_cst_com_user.sql  V1__05_cst_com_user_role.sql  V1__05_cst_ord_order.sql  V1__05_cst_ord_order_status.sql  V1__05_cst_prd_price_list.sql  V1__05_cst_prd_price_list_item.sql  V1__05_cst_prd_product.sql  V1__10_dat_com_currency.sql  V1__10_dat_com_role.sql  V1__10_dat_com_user.sql  V1__10_dat_prd_price_list.sql  V1__10_dat_prd_price_list_item.sql  V1__10_dat_prd_product.sql  V1__99_outro.sql  V1__initialize.sql
shoppee/src/main/resources/templates/: cart-page.html  edit-product.html  index.html  navigation.html  product-list.html  user-form.html  user-list.html
shoppee/src/test/java/ru/gb/inetch/shoppee/: CartSimpleTest.java  ShoppeeApplicationTests.java
