datasource.username=${MARKET_DATASOURCE_USERNAME:main}
datasource.password=${MARKET_DATASOURCE_PASWORD:password}
datasource.url=${MARKET_DATASOURCE_URL:jdbc:mysql://localhost:3306/shoppee?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC}
datasource.driver-class-name=${MARKET_DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}

mq.cart.queue.name = shopcart 